-- Initial pillar-katas.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pillar-katas
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/seanhess/pillar-katas
license:             MIT
license-file:        LICENSE
author:              Sean Hess
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
  exposed-modules:     Numerals

test-suite pillar-katas-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  other-modules:       Numerals
  build-depends:       base >=4.8 && <4.9, pillar-katas, QuickCheck, tasty, tasty-quickcheck
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N


