-- Initial pillar-katas.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pillar-katas
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/seanhess/pillar-katas
license:             MIT
license-file:        LICENSE
author:              Sean Hess
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  build-depends:       base >=4.8 && <4.9, QuickCheck, tasty, tasty-quickcheck, tasty-hunit
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Numerals

test-suite pillar-katas-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Tests.hs
  build-depends:       base >=4.8 && <4.9, pillar-katas, QuickCheck, tasty, tasty-quickcheck, tasty-hunit
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  buildable:           True

source-repository head
  type:     git
  location: https://github.com/seanhess/pillar-katas

